@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;1,300&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Prompt', sans-serif;
  

}
.header{
    min-height: 100vh;
    width: 100vw;
    background-color: #343636;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    transition: background-color 1s ease-out;;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "item1 item1 item2 item3"
      "item4 item5 item5 item3"; 
  }


  .item1 { 
    opacity: 0.40;
    transition: all 1s ease-in-out;
    border-radius: 20px;
    grid-area: item1;
    width: 600px;
    height: 290px;
    background-color:#f45607;
    display: flex;
    flex-direction: column;
}


  .item2 {
    opacity: 0.40;
    transition: all 1s ease-in-out;
    border-radius: 20px;
    grid-area: item2;
    width: 286px;
    height: 286px;
    display: flex;
    flex-direction: column;

    justify-content:center;
    background: rgb(76,131,82);
background: linear-gradient(146deg, rgba(76,131,82,1) 0%, rgba(76,131,82,1) 97%);
    }
    
  .item3 { 
    opacity: 0.40;
    transition: all 1s ease-in-out;
    border-radius: 20px;
    grid-area: item3;
    width: 290px;
    height: 610px;
    display: flex;
    flex-direction: column;
    background: rgb(58,59,60);
    background: linear-gradient(90deg, rgba(58,59,60,1) 0%, rgba(62,62,62,1) 18%, rgba(67,67,68,1) 43%, rgba(95,95,97,1) 100%);
}


  .item4 { 
    opacity: 0.40;
    transition: all 1s ease-in-out;
    border-radius: 20px;
    grid-area: item4;
    height: 290px;
    width: 286px;
    background-color:#1D332F;
    display: flex;
    flex-direction: column;

    background: rgb(87, 87, 87);
background: linear-gradient(142deg, rgba(129,129,129,1) 0%, rgb(66, 65, 65) 99%);
}
  .item5 {
    opacity: 0.40;
    transition: all 1s ease-in-out;
    border-radius: 20px;
    grid-area: item5;
    width: 600px;
    height: 290px;
    background-color:#172926;
    display: flex;
    flex-direction: column;

    justify-content:center;
    background: rgb(0,69,88);
background: linear-gradient(74deg, rgba(0,69,88,1) 0%, rgba(0,109,126,1) 95%);
    }
 
    
   
.item1:hover{
  opacity: 1;
  transform: translate(15%,20%) scale(1.3);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item2:hover{
  opacity: 1;
  transform: translate(0,20%) scale(1.3);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item3:hover{
  opacity: 1;
  transform: translate(-20%,0) scale(1.1);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item4:hover{
  opacity: 1;
  transform: translate(15%,-20%) scale(1.3);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item5:hover{
  opacity: 1;
  transform: translate(0,-20%) scale(1.1);
  transition: all 0.2s ease-in;
}
      @media only screen and (max-width: 768px) {
           
.item1:hover{
  opacity: 1;
  transform: translate(0,20%) scale(1.1);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item2:hover{
  opacity: 1;
  transform: translate(0,10%) scale(1.1);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item3:hover{
  opacity: 1;
  transform: translate(0,10%) scale(1.1);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item4:hover{
  opacity: 1;
  transform: translate(0,10%) scale(1.1);
  z-index: 100;
  transition: all 0.2s ease-in;
}
.item5:hover{
  opacity: 1;
  transform: translate(0,-20%) scale(1.1);
  transition: all 0.2s ease-in;
}
        .header {
          flex-direction: column;
          justify-content: space-between;
            align-items: center;
            justify-content: center;
            padding: 20px 0px;
        }
        .container {
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
            gap: 0px 20px; 
            grid-template-areas: 
              "item1"
              "item2"
              "item3"
              "item3"
              "item4"
              "item5"; 
          }
          .item1 { 
            border-radius: 20px;
            grid-area: item1;
            width: 330px;
            height: 340px;
         
        }
        
        
          .item2 {
            border-radius: 20px;
            grid-area: item2;
            width: 330px;
            height: 286px;

            }
          .item3 { 
            border-radius: 20px;
            grid-area: item3;
            width: 330px;
            height: 700px;
   
        }
        .item3 img{
        width: 400px;
        }
          .item4 { 
            border-radius: 20px;
            grid-area: item4;
            width: 330px;
           
            height: 360px;

        }
          .item5 {
            border-radius: 20px;
            grid-area: item5;
            width: 330px;
            height: 400px;

            }
        
      }
      @media only screen and (max-width: 408px) {
           
        .item1:hover{
          opacity: 1;
          transform: translate(0,20%) scale(1.1);
          z-index: 100;
          transition: all 0.2s ease-in;
        }
        .item2:hover{
          opacity: 1;
          transform: translate(0,10%) scale(1.1);
          z-index: 100;
          transition: all 0.2s ease-in;
        }
        .item3:hover{
          opacity: 1;
          transform: translate(0,10%) scale(1.1);
          z-index: 100;
          transition: all 0.2s ease-in;
        }
        .item4:hover{
          opacity: 1;
          transform: translate(0,10%) scale(1.1);
          z-index: 100;
          transition: all 0.2s ease-in;
        }
        .item5:hover{
          opacity: 1;
          transform: translate(0,-20%) scale(1.1);
          transition: all 0.2s ease-in;
        }
                .header {
                    align-items: center;
                    justify-content: center;
                    padding: 10px 0;
                }
                .container {
                    display: grid; 
                    grid-auto-columns: 1fr; 
                    grid-template-columns: 1fr; 
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
                    gap: 10px 10px; 
                    grid-template-areas: 
                      "item1"
                      "item2"
                      "item3"
                      "item3"
                      "item4"
                      "item5"; 
                  }
                  .item1 { 
                    border-radius: 20px;
                    grid-area: item1;
                    width: 300px;
                    height: 370px;
                 
                }
                
                
                  .item2 {
                    border-radius: 20px;
                    grid-area: item2;
                    width: 300px;
                    height: 286px;
        
                    }
                  .item3 { 
                    border-radius: 20px;
                    grid-area: item3;
                    width: 300px;
                    height: 600px;
           
                }
                .item3 img{
                width: 400px;
                }
                  .item4 { 
                    border-radius: 20px;
                    grid-area: item4;
                    width: 300px;
                   
                    height: 310px;
        
                }
                  .item5 {
                    border-radius: 20px;
                    grid-area: item5;
                    width: 300px;
                    height: 450px;
        
                    }
                
              }
              @media only screen and (max-width: 300px){
                .header {
                  align-items: center;
                  justify-content: center;
                  padding: 1px 0;
              }
              .container {
                  display: grid; 
                  grid-auto-columns: 1fr; 
                  grid-template-columns: 1fr; 
                  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
                  gap: 5px 0; 
                  grid-template-areas: 
                    "item1"
                    "item2"
                    "item3"
                    "item3"
                    "item4"
                    "item5"; 
                }
                .item1 { 
                  border-radius: 20px;
                  grid-area: item1;
                  width: 230px;
                  height: 500px;
               
              }
              
              
                .item2 {
                  border-radius: 20px;
                  grid-area: item2;
                  width: 230px;
                  height: 406px;
      
                  }
                .item3 { 
                  border-radius: 20px;
                  grid-area: item3;
                  width: 230px;
                  height: 600px;
                  
              }
             
                .item4 { 
                  border-radius: 20px;
                  grid-area: item4;
                  width: 230px;
                  height: 340px;
      
              }
                .item5 {
                  border-radius: 20px;
                  grid-area: item5;
                  width: 230px;
                  height: 550px;
      
                  }
              
              } 

   /* tarjetas */
   .item{
    padding: 10px;
   }
.item1-contain{
display: flex;
height: 60px;
width: 260px;
align-items: center;
justify-content: space-between;
}
.img-contain{
width: 40px;
height: 40px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
border: 1px solid black;
background-color: #172926;
}

.img-contain img{
  width: 160px;
}

.name-contain{
  color: white;
  display: flex;
  align-self: center;

  width: 200px;
  height: 60px;
  flex-direction: column;
}

.name-contain h3{
  position: relative;
  font-size: 17px;
  top: -10px;
}

.name-contain h4{
  position: relative;
  top: -55px;
}

.text{
  color: white;
  display: flex;
  flex-direction: column;
  

}

.text h2{
  font-size: 15px;
}

.text p{
  font-size: 13px;
  
}


