.carrusel-local {
    height: 100vh;
    width: 100%;
    background-color: var(--primary);
}

.carrusel-local__container {


    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;


}

.carrusel-local__sign {

    background-color: var(--third);
    color: var(--primary);
    padding: 5px 25px;
    border-radius: 5px;
    margin: 50px 0px 10px 0px;
}

.carrusel-local__title {

    font-size: 30px;
    margin-bottom: 10px;
    color: var(--fourth);
}

.carrusel-local__border {

    width: 60%;
    height: 20px;
    border-top: 2px solid var(--third);
}

.carrusel-local__text {


    text-align: center;
    width: 300px;
    line-height: 15px;
    letter-spacing: 1px;
    font-size: 12px;
    color: grey;

}

.carrusel-local__cards {

    display: flex;
    align-items: center;

    flex-direction: row;
    height: 80%;
    width: 600%;
    margin-left: -100%;


    transition: all .5s ease;




}

.carrusel-local__card {

    height: 80%;
    width: 2%;
    min-width: 250px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.63);


}

.carrusel-local__card--info {

    position: absolute;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);

    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width: 100%;
    text-align: center;
    top: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);

    transition: all .5s ease;



}

.carrusel-local__card:hover .carrusel-local__card--info {

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.341);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    top: 60%;
}

.carrusel-local__card--socialmedia {


    display: flex;
    width: 100px;
    justify-content: space-between;



}

.carrusel-local__card--titles {

    display: flex;
    height: 43px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5px;
    letter-spacing: 2px;
}




.carrusel-local__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





.carrusel-local__btns {

    position: absolute;
    top: 65%;
    transform: translateY(-30%);
    border: none;
    background: none;
    cursor: pointer;


}

.carrusel-local__arrow {

    fill: var(--fourth);

    height: 70px;
    width: 70px;
    transition: fill .3s ease;


}

.carrusel-local__arrow:hover {
    fill: var(--third);
}

.carrusel-local__btn-right {

    right: 1%;
}

.carrusel-local__btn-left {

    left: 1%;
}

@media screen and (min-width: 769px) {

    .carrusel-local__cards {

        height: 80%;
        width: 200%;
        margin-left: -33%;

    }
}